# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MonkeyLang compiler in OCaml"
description: "Port of <Writing a compiler in Go> in OCaml"
maintainer: ["ToastedCornkernels"]
authors: ["ToastedCornkernels"]
license: "LICENSE"
tags: ["topics" "compiler"]
homepage: "https://github.com/toasted-cornkernels/WritingACompilerInGOCaml"
bug-reports:
  "https://github.com/toasted-cornkernels/WritingACompilerInGOCaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/toasted-cornkernels/WritingACompilerInGOCaml.git"
